<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 , shrink-to-fit=no">
    <title>Boostrap4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a59a2b590c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
 <!--menu header-->
    <header class="header-area fixed-top">
        <div class="main-menu">
            <nav class="navbar" >
                <div class="container border-bottom border-info rounded">
                    <ul class="nav ml-auto mr-auto mr-md-0">
                        <li class="nav-item active" ><a href="#" class="nav-link">Principal</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Educacion</a></li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Proyectos</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="#" class="nav-link">Portafolio</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">GitHub</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="main-info bg-grad" id="main-info">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-xl-6 img-col d-flex aling-items-center">
                    <div class="img-container d-flex justify-content-center">
                        <img src="img/apoyo.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-7 col-xl-6 txt-col">
                    <div class="text-container">
                        <h3 class="sect-title text-uppercase">Angel Ortega</h3>
                        <h4 class="text-uppercase">desarrollador</h4>
                        <p>Desarrollador de aplicaciones web(back-end y front-end), de escritorio y android</p>
                        <ul class="list-unstyled basic-info" >
                            <li><i class="fas fa-calendar-alt"></i> 26 junio, 1996</li>
                            <li><i class="fas fa-phone"></i> (57) 314 345 71 46</li>
                            <li><i class="fas fa-at"></i> arortega47@misena.edu.o</li>
                            <li><i class="fas fa-map-marker-alt"></i> Nariño Colombia</li>
                        </ul>
                        <ul class="list-inline social-mi">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Skills-->

    <section class="sect skills" id="skills">
        <div class="container">
            <div class="head-content d-flex aling-items-baseline">
                <h3 class="sect-title">Habilidades</h3>
            </div>
            <div class="row" id="skil-content">
                <div class="skills-col col-12 col-md-6">
                    <h4 class="sect-subtitle text-uppercase">Desarrollo de software</h4>
                    <div class="skill-item">
                        <p class="tex">ANDROID</p>
                        <div class="progress">
                            <div class="progress-bar  role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p class="tex">PHP</p>
                        <div class="progress">
                            <div class="progress-bar  role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">82%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p class="tex">JAVA</p>
                        <div class="progress">
                            <div class="progress-bar  role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                        </div>
                    </div>
                </div>
                <div class="skills-col col-12 col-md-6">
                    <h4 class="sect-subtitle text-uppercase">otros</h4>
                    <div class="skill-item">
                        <p class="tex">Photoshop</p>
                        <div class="progress">
                            <div class="progress-bar  role="progressbar" style="width: 81%;" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100">81%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p class="tex">Ilustrator</p>
                        <div class="progress">
                            <div class="progress-bar  role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p class="tex">After Efects</p>
                        <div class="progress">
                            <div class="progress-bar  role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Portfolio-->
    <section class="sect portfolio bg-grad-b" id="portfolio">
        <div class="container">
            <div class="head-content d-flex aling-items-baseline">
                <h3 class="sect-title">Proyectos destacados</h3>
            </div>
        </div>

        <div class="container-fluid" id="portfolio-content">
            <div class="card-container d-flex flex-wrap justify-content-around aling-items-center">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-credit-card"></i>
                        <h5 class="card-title">Sistema de pagos</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Ir a sitio</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-paw"></i>
                        <h5 class="card-title">Encuentra tu mascota</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Descargar app</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-calendar-alt"></i>
                            <h5 class="card-title">Calendario</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                            <a href="#" class="btn btn-primary">Calendario</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        contenedores 

        <div class="container fixed-top border-bottom border-info bg-light rounded">
            <p class="text-primary text-center">
                container
            </p>
        </div>

        <div class="container-fluid fixed-bottom border  border-warning ">
            <p class="text-primary text-center">
                container-fluid
            </p>
        </div>


    -->
    <script type="text/javaScript" src="js/jquery-3.5.0.min.js"></script>
    <script type="text/javaScript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script type="text/javaScript" src="js/bootstrap.min.js" ></script>
    
    
    
</body>
</html>